.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .white {
        max-width: 1050px;
        width: calc(100vw - 60px);
        background: white;
        box-shadow: 0px 0px 10px 0px #00000033;
        padding: 50px 80px;
        margin: 50px auto;
        border-radius: 3px;
        position: relative;

        > a {
            padding-bottom: 2px;
            border-bottom: 2px solid @primary;
        }

        * {
            max-width: 100%;
        }
    }
}

@media (max-width: 660px) {
    .container {
        .white {
            padding: 30px;
            margin: 50px 10px;
            width: calc(100vw - 20px);

            h1 {
                font-size: 36px;
            }
        }
    }
}