.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 30px;
    position: relative;
    z-index: 100;

    >a {
        img {
            height: 100px;
            display: block;
            width: auto;
        }
    }

    ul {
        padding: 0;
        margin: 0;
        display: flex;

        li {
            list-style-type: none;
            padding: 10px;
            text-transform: uppercase;
        }
    }
}