.littleContainer{
  height: 100%;
  width: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ldsRing {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
}
.ldsRing div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 48px;
  height: 48px;
  margin: 7px;
  border: 7px solid rgb(155, 155, 155);
  border-radius: 50%;
  animation: ldsRing 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(120, 120, 120) transparent transparent transparent;
}
.ldsRing div:nth-child(1) {
  animation-delay: -0.45s;
}
.ldsRing div:nth-child(2) {
  animation-delay: -0.3s;
}
.ldsRing div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes ldsRing {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
