.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 130px);
  width: 100vw;
  flex-direction: column;
  > div {
    position: relative;
    text-align: center;
    div{
      max-width: 400px;
    }
  }
  img {
    position: absolute;
    opacity: 0.5;
    z-index: -10;
    top: -100px;
    left: 10%;
    width: 80%;

  }
  *:not(img) {
    z-index: 20;
    position: relative;
  }
  h1 {
    color: black;
    font-size: 3rem;
    padding: 0px 10px;
    margin: 0;
  }
  p {
    padding: 20px 10px 30px;
    font-size: 1.2rem;
  }
  button {
    border: none;
    background: whitesmoke;
    padding: 10px 20px;
    font-size: 1.1rem;
  }
  .notFound {
    position: absolute;
    opacity: 0.5;
    z-index: 0;
    top: -207px;
    left: calc(50% - 100px);
    width: 200px;
  }
}
