@font-face {
  font-display: swap;
  font-family: "SourceSansPro";
  font-weight: 100;
  src: url(../fonts/SourceSansPro/SourceSansPro-Light.ttf) format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "SourceSansPro";
  font-weight: 300;
  src: url(../fonts/SourceSansPro/SourceSansPro-Regular.ttf) format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "SourceSansPro";
  font-weight: 600;
  src: url(../fonts/SourceSansPro/SourceSansPro-Semibold.ttf) format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "SourceSansPro";
  font-weight: 900;
  src: url(../fonts/SourceSansPro/SourceSansPro-Black.ttf) format("truetype");
}