@primary: #db97f5;

html,
body {
  background: @primary;
  padding: 0;
  margin: 0;
}

body {
  padding: 0px 0px 0px;
}

* {
  box-sizing: border-box;
  font-family: "SourceSansPro", Helvetica, Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: black;
}

p {
  font-size: 15px;
  line-height: 2rem;
}

h1 {
  font-weight: 900;
  font-size: 50px;
}

h2,
h3,
h4,
h5 {
  font-weight: 900;
}

a {
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

button {
  outline: none;
}

table {
  border-collapse: collapse;
}