.container {
    background: black;
    padding: 0px 0px;
    .content {
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        max-width: 1100px;
        margin: auto;

        .block {
            position: relative;
            overflow: hidden;
            min-height: 300px;

            >.image,
            >.image * {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                object-fit: contain;
                border-radius: 0 !important;
            }

            .image {
                transition: transform 0.2s;
            }

            header {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                height: 100%;
                width: 100%;
                flex-direction: column;
                padding: 40px 0 40px;
                * {
                    text-align: center;
                    padding: 0px 20px;
                }

                h5 {
                    font-weight: 300 !important;
                    font-size: 24px;
                    margin: 0px 0px 20px;
                }

                p {
                    font-style: italic;
                    line-height: 24px;
                    margin: 0;
                }
            }
        }

        .block:hover {
            >.image {
                transform: scale(1.05);
            }
        }

        .block:nth-child(odd) header {
            background-color: #ffffffaa;
        }

        .block:nth-child(even) header {
            background-color: #000000aa;

            * {
                color: white;
            }
        }
    }
}

@media(max-width:700px) {
    .container {
        .content {
            grid-template-columns: 50% 50%;
        }
    }
}
@media(max-width:400px) {
    .container {
        .content {
            grid-template-columns: 100%;
        }
    }
}