.inputContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 70px;
  margin-bottom: 11px;

  >* {
    width: 100%;
  }

  label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 14px;
    margin-left: 5px;
  }

  input:focus, textarea:focus, select:focus{
      outline: none;
  }

  .imageFile{ 
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }

  .fileLabel {
    margin: auto;
    width: calc(100%);
    height: 50px;
    border-radius: 25px;
    background: white;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 300px;
    cursor: pointer;
    transition: transform .2s ease-out;
    position: absolute;
    bottom: -12px;
    padding-right: 10px;

    span {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: auto;
        margin-top: 4px;
        margin-right: 5px;

        img {
            width: 22px;
            height: auto;
            display: block;
        }
    }
  }
}

.checkbox {
  input {
    height: auto;
  }

  p {
    margin: 0;
  }
}

.error,
.noerror {
  margin: 0px !important;
  color: #ff5656;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
}

.noerror {
  color: transparent !important;
}