.footerNav{
    ul{
        padding-left:0;
        margin:45px 0 60px 0;
        display:flex;

        li{
            padding:0;
            margin:0;
            margin-right: 45px;
            list-style-type: none;
            text-transform: uppercase;

            a{
                font-size: 17px;
            }
        }
    }

}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;

    >a {
        img {
            height: 100px;
            display: block;
            width: auto;
        }
    }
}

@media (max-width: 700px){
    .footerNav{
        ul{
            li{
                width: 50%;
                margin-right: 20px;
            }
        }
        
    }
}

@media (max-width: 700px){
    .footerNav{
        ul{
            display: grid;
            grid-template-columns: 50% 50%;
            margin-bottom: 20px;
            li{
                padding-bottom: 20px;
                margin-right: 0px;
                width: 100%;
                font-size: 14px;
            }
        }
    }
}