.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-wrap: wrap;
    padding-bottom: 100px;

    h3 {
        width: 100%;
        font-size: 80px;
        text-align: center;
        padding: 10px;
        text-transform: uppercase;
        font-style: italic;
        font-weight: 600;
        letter-spacing: 3px;
    }

    img{
        display: block;
        height: 120px;
        width: auto;
        margin: 10px 25px;
    }
}
@media (max-width: 1050px){
    .container{
        h3{
            font-size: 60px;
        }
        img{
            height: 80px;
        }
    }
}